Issues
=====

This repository is designed for users to report any bugs found on Zildith Network services. Please follow the guidelines below when creating an issue.

### Game-Breaking Bugs:

For issues that could cause serious damage if publicly known, please ensure that the issue is marked as confidential or report it directly to [our support team](mailto:zildithnetwork@gmail.com).

### When creating an issue:

### Do: 

1. Search the issue tracker to ensure that your issue has not been previously reported
2. Describe the issue and how to replicate it clearly.
3. Provide photo or video demonstration of the issue.

### Do not:

1. Bump old issues.
2. Comment on issues without adding meaningful content.
3. Create off topic content.
4. Submit server or website ideas. 
